ALGORITHM read_sentence
VAR
sentence:STRING;
sentence_lenght:INTEGER;
nb_words:INTEGER;
nb_vowels:INTEGER;
i : INTEGER;
  
BEGIN
FOR i FROM 1 TO (sentence[i] == '.') STEP step  DO
    sentence_lenght:= sentence_lenght + 1
END_FOR
   Write(sentence_lenght)
FOR i FROM 1 TO sentence_lenght STEP step  DO 
IF sentence[i] == ' ' AND sentence[i - 1] <> ' ' THEN
   nb_words := nb_words + i
END_IF   
END_FOR
   Write(nb_words)

FOR i FROM 1 TO sentence_lenght STEP step  DO 
IF sentence[i] == 'a' OR sentence[i] == 'e' OR sentence[i] == 'i' OR sentence[i] == 'y' OR sentence[i] == 'o' OR sentence[i] == 'u' OR sentence[i] == 'A'
  OR sentence[i] == 'E' OR sentence[i] == 'I' OR sentence[i] == 'Y' OR sentence[i] == 'O' OR sentence[i] == 'U' THEN
   nb_vowels := nb_vowels + 1
END_IF  
END_FOR
   Write(nb_vowels)
END